{
  "nodes": [
    {
      "id": "17ed6ff9709ffead",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -834,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Character Sheet Template"
    },
    {
      "id": "0e7f62fbabac378a",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": 6,
      "y": -1340,
      "width": 828,
      "height": 2680,
      "color": "2",
      "label": "Character Sheet Template"
    },
    {
      "id": "77422d0ae8a4002f",
      "type": "group",
      "styleAttributes": {},
      "x": 1600,
      "y": 80,
      "width": 400,
      "height": 280,
      "color": "2",
      "label": "Force Sensitivity Annex"
    },
    {
      "id": "346dd5b3cc678c02",
      "type": "text",
      "text": "##### 1st E.",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": null
      },
      "lockedHeight": true,
      "x": -106,
      "y": -1320,
      "width": 80,
      "height": 68
    },
    {
      "id": "d239ce1f4c48ce89",
      "type": "text",
      "text": "###### Character Template",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center",
        "shape": null
      },
      "lockedHeight": true,
      "x": -226,
      "y": -1252,
      "width": 200,
      "height": 60
    },
    {
      "id": "a1183ce184274d3b",
      "type": "text",
      "text": "##### STAR WARS",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -226,
      "y": -1320,
      "width": 120,
      "height": 68
    },
    {
      "id": "a53fce1410686dea",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -152,
      "y": -766,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "71d69775655c1f81",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -694,
      "y": -706,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f16e69d91e7c2733",
      "type": "text",
      "text": "# Dexterity",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b19b15fb73bf383e",
      "type": "text",
      "text": "# Perception",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e8c34aa0e01529c0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -574,
      "y": -766,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d236e6757f296216",
      "type": "text",
      "text": "**Size:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -368,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "abe8202463c3fbee",
      "type": "text",
      "text": "**Age:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -368,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d19ee8c17aafcc60",
      "type": "text",
      "text": "**Melee Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -406,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c9153e46b892d168",
      "type": "text",
      "text": "**Melee **",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -346,
      "width": 100,
      "height": 60,
      "color": "2"
    },
    {
      "id": "22ab112d786bb352",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -466,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b01a63a4a541fd24",
      "type": "text",
      "text": "**Gambling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -526,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d8b53505b31e4b17",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -649,
      "y": -646,
      "width": 215,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d970360fbda96548",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -694,
      "y": -586,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6181f3dc8035c18d",
      "type": "text",
      "text": "**Bargain**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -706,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3d0fe15fb1dd6972",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -674,
      "y": -526,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3ffda27a91e97620",
      "type": "text",
      "text": "**Command**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -646,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "157082ae24689644",
      "type": "text",
      "text": "**Con**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -586,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "95d2b1769193b361",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -714,
      "y": -346,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "967dc355d4bd755b",
      "type": "text",
      "text": "**Blaster**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -706,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ed0bead9504a584f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -526,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "be70ace30145c93f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -706,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a86cef27c89af4aa",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -646,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2a6452538c08e9e0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -586,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "20d79389e4dc391d",
      "type": "text",
      "text": "**Brawling Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -646,
      "width": 165,
      "height": 60,
      "color": "2"
    },
    {
      "id": "eaaa41e6c22938f5",
      "type": "text",
      "text": "**Hide/Sneak**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -466,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "99e5c3f5969cbb50",
      "type": "text",
      "text": "**Heavy Weapons**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -466,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e9bb97fe7917f12f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -634,
      "y": -466,
      "width": 200,
      "height": 60,
      "color": "2"
    },
    {
      "id": "77bcb8ed1da7fa3e",
      "type": "text",
      "text": "**A Quote:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 26,
      "y": 315,
      "width": 788,
      "height": 112,
      "color": "2"
    },
    {
      "id": "f326cf5eb73fbc08",
      "type": "text",
      "text": "**Connection With Other Characters:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 26,
      "y": 435,
      "width": 788,
      "height": 712,
      "color": "2"
    },
    {
      "id": "7ebad4f69766db40",
      "type": "text",
      "text": "#     *STAR WARS*",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 326,
      "y": 1218,
      "width": 200,
      "height": 100
    },
    {
      "id": "c0e0382a0d9c2af6",
      "type": "text",
      "text": "**Dodge**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -586,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "385038e6bbca5556",
      "type": "text",
      "text": "**Grenade**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -526,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "38fb9b03d3b6ca2f",
      "type": "text",
      "text": "**Personality:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 26,
      "y": -72,
      "width": 788,
      "height": 382,
      "color": "2"
    },
    {
      "id": "d479846414863e45",
      "type": "text",
      "text": "**Background:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 26,
      "y": -908,
      "width": 788,
      "height": 824,
      "color": "2"
    },
    {
      "id": "5933e46d4dd60c56",
      "type": "text",
      "text": "# Character Sheet",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 26,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "074e462502e8c65d",
      "type": "text",
      "text": "**Equipment:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 26,
      "y": -1222,
      "width": 788,
      "height": 300,
      "color": "2"
    },
    {
      "id": "c79739b840c80cee",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 688,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "18db764a8b3c8e06",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 568,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cffd02d3d8372acd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 628,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ddf5de531b86ad3a",
      "type": "text",
      "text": "**Physical Description:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -814,
      "y": -920,
      "width": 788,
      "height": 140,
      "color": "2"
    },
    {
      "id": "5090241a3ecc9fe6",
      "type": "text",
      "text": "**Identity:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -814,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "606177dd1b966565",
      "type": "text",
      "text": "**Player Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -814,
      "y": -1100,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2b43e57d98b68d06",
      "type": "text",
      "text": "**Character Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -814,
      "y": -1160,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "18cc7eb33c2020f9",
      "type": "text",
      "text": "# Character Sheet",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -814,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "8b5750087a5ee0fe",
      "type": "text",
      "text": "**Height:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -814,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "267c6ad4e0f2642e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 748,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "dedc22eead3fb78a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 448,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c6d9747136306147",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 328,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "18342fd9e485b9ba",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 388,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ff5a86c8722cf00f",
      "type": "text",
      "text": "**Repulsorlift Ops**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 640,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "594210813fa05d7d",
      "type": "text",
      "text": "**Starship Gunnery**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 700,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "32370be76c3ca00e",
      "type": "text",
      "text": "# Mechanical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -814,
      "y": 460,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "31357644da6c0931",
      "type": "text",
      "text": "**Astrogation**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 520,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "78f184c645f5ab6d",
      "type": "text",
      "text": "**Beast Riding**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 580,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "297d005930f377ff",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 640,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6873bc640c454251",
      "type": "text",
      "text": "**Starship Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 688,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a0a77c372f2e8aad",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 508,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "75585a982aa2f736",
      "type": "text",
      "text": "**Comp. Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 328,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b9d15b54592b8983",
      "type": "text",
      "text": "**Demolition**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 388,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9e57656c01de41f8",
      "type": "text",
      "text": "**Medicine**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 508,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3aac906cec042b0a",
      "type": "text",
      "text": "**Droid Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 448,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "690fb8cdebb7c6f7",
      "type": "text",
      "text": "**Repulsorlift Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 568,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a87a1dc2fc4904fa",
      "type": "text",
      "text": " 0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -403,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "4"
    },
    {
      "id": "080ff67e22ef31c9",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 748,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "59121bfccd4ae2d7",
      "type": "text",
      "text": "**Security**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 628,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "878edcd708d9737b",
      "type": "text",
      "text": "**Starship Shields**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 820,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "452710b28749b500",
      "type": "text",
      "text": "Wound Status",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -374,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "16a5483f00b7fca8",
      "type": "text",
      "text": "5 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -232,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "6"
    },
    {
      "id": "f8014d57f4eae5f7",
      "type": "text",
      "text": "Skill Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -198,
      "y": 1200,
      "width": 81,
      "height": 80,
      "color": "2"
    },
    {
      "id": "d97b2d5f14017b66",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 880,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8507a1345467571f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 820,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "51641bee738f788e",
      "type": "text",
      "text": "Force Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -711,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "58b765115da9d632",
      "type": "text",
      "text": "1 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -740,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "5"
    },
    {
      "id": "76f65c9c0314e817",
      "type": "text",
      "text": "0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -571,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "1"
    },
    {
      "id": "88437e041b883ca0",
      "type": "text",
      "text": "Dark Side Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -542,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "a75c143f3b5c2077",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 700,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "778551d34cd3e7b1",
      "type": "text",
      "text": "**Swimming**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 89,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b1490457d49c54d9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 268,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "706ffd344653ab3e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 208,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ead3ea483871d16c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 148,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "171784539d4cd4f2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -574,
      "y": 460,
      "width": 123,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7939d3ec76e4031a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 328,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "69e4ede21c21d0e9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 580,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "96d76b6536d6e055",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 520,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3f266e7a095033c6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 880,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b355b23ee03dfe7a",
      "type": "text",
      "text": "# Technical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 268,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9d04687ac5c3925e",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 149,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6de35696d00ce4c0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 89,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e75985c12ccb3cd3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 149,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "525ee530762ed1fb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -152,
      "y": 268,
      "width": 128,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d11e9199610c0c49",
      "type": "text",
      "text": "**Planetary Systems**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 148,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3cd057ed06a37f1f",
      "type": "text",
      "text": "**Languages**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 88,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cb624129770f11c6",
      "type": "text",
      "text": "**Starship Piloting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 760,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "71c4d2f8e14bb210",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 760,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e3d0c2265ed2bffc",
      "type": "text",
      "text": "**Alter**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1620,
      "y": 280,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "934085ebc846d321",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1790,
      "y": 280,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "abaea4a921f2bf34",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 1860,
      "y": 100,
      "width": 128,
      "height": 60,
      "color": "2"
    },
    {
      "id": "90405a479bda4a7a",
      "type": "text",
      "text": "**Control**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1620,
      "y": 160,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cb1e990400610fe5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1790,
      "y": 160,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4c27a435c6fb216b",
      "type": "text",
      "text": "**Sense**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1620,
      "y": 220,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "76351eddd1425883",
      "type": "text",
      "text": "**Stamina**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": 29,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cbad01a012c9bf7a",
      "type": "text",
      "text": "**Lifting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": -31,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "96a6e9514f0b5123",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 1790,
      "y": 220,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0a919724fccca751",
      "type": "text",
      "text": "# Force",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 1620,
      "y": 100,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ef1365bcb36f068f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": -31,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8c98cb0fc1387e79",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": 29,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7206ec9e5bc5b4c4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 88,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9a04166847e12789",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": -32,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cb30ab6d30f99ff7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": 28,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e428e7038e731c88",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 328,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "69ad92edbb206dc7",
      "type": "text",
      "text": "**Technology**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 268,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5ff1675b40ef3ee5",
      "type": "text",
      "text": "**Survival**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 208,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "fe351793bed157e4",
      "type": "text",
      "text": "**Beauracracy**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": -32,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "51b4b06f4cebae4b",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": -286,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9d01d1036e21e339",
      "type": "text",
      "text": "**Cultures**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": 28,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "64a592369840c11b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": -286,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8a7e55327adea21f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -574,
      "y": -152,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "dcf616a9cae0effe",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -346,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c21585ad84fd5aba",
      "type": "text",
      "text": "# Strength",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -392,
      "y": -211,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c30a425fb7241def",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -406,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ae0f64b11519d22c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": -151,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "fc1f6fc8638599a1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -224,
      "y": -346,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6701e9c99285fe83",
      "type": "text",
      "text": "# Knowledge",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -816,
      "y": -152,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e48556edaed89383",
      "type": "text",
      "text": "**Alien Races**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -816,
      "y": -92,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9f03122eef2260eb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -674,
      "y": -406,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "48e179d1caad4f01",
      "type": "text",
      "text": "**Search**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -394,
      "y": -406,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7890693daf2f30fe",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -222,
      "y": -91,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c1af2833c1e4372c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -152,
      "y": -211,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3668457fa04c8ea4",
      "type": "text",
      "text": "**Climbing/Jumping**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": -91,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4e867d472aaa2de5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -646,
      "y": -92,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ace44ff275e8d0bb",
      "type": "text",
      "text": "**Brawling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -392,
      "y": -151,
      "width": 170,
      "height": 60,
      "color": "2"
    }
  ],
  "edges": [],
  "metadata": {}
}