{
  "nodes": [
    {
      "id": "a5c226885ab5afa5",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -840,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "8b5567887ea75e7d",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": 0,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "7e6b7c4701f7456c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -526,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b7c4da4c1482a561",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -655,
      "y": -646,
      "width": 215,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0dc3681118c92f01",
      "type": "text",
      "text": "# Mechanical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": 460,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ddb707ff6ec40d19",
      "type": "text",
      "text": "**Command**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -646,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d399c475a114c76b",
      "type": "text",
      "text": "**Con**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -586,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2e5dc20e869152ac",
      "type": "text",
      "text": "**Equipment:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1220,
      "width": 788,
      "height": 300,
      "color": "2"
    },
    {
      "id": "953a362b4ab92572",
      "type": "text",
      "text": "##### 1st E.",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": null
      },
      "lockedHeight": true,
      "x": -112,
      "y": -1320,
      "width": 80,
      "height": 68
    },
    {
      "id": "8a680325272f987e",
      "type": "text",
      "text": "#     *STAR WARS*",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 1200,
      "width": 200,
      "height": 100
    },
    {
      "id": "343f504baea55a33",
      "type": "text",
      "text": "# Bounty Hunter",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "ac5d9a6d314889d2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -646,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d288995890cc43ac",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -586,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c1e57a648c13efac",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -586,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a80ab4b6b42df955",
      "type": "text",
      "text": "**Technology**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 268,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cde1d7e083eaa627",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 328,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6bf3867433e6e75a",
      "type": "text",
      "text": "**Beauracracy**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -32,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "28c58df9f07defd9",
      "type": "text",
      "text": "**Survival**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 208,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e703b4ba70c00b33",
      "type": "text",
      "text": "**Grenade**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -526,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a2374fe88b9fb67e",
      "type": "text",
      "text": "**Brawling Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -646,
      "width": 165,
      "height": 60,
      "color": "2"
    },
    {
      "id": "fc7ddd30bc9f0ad1",
      "type": "text",
      "text": "**Dodge**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -586,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6829b302b84dd1c5",
      "type": "text",
      "text": "**Background:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -908,
      "width": 788,
      "height": 824,
      "color": "2"
    },
    {
      "id": "9de285610818cbe9",
      "type": "text",
      "text": "**Bargain**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -706,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6dad407070406dc8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -706,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9624567443a7843d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -706,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5646cf3ffba69939",
      "type": "text",
      "text": "**Planetary Systems**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 148,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "dffff41e17238f99",
      "type": "text",
      "text": "**Cultures**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 28,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "66c15514ac119f19",
      "type": "text",
      "text": "**Languages**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 88,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "122e469386bc433c",
      "type": "text",
      "text": "**Blaster**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -706,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b51349365f92027f",
      "type": "text",
      "text": "# Dexterity",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c1ba9b624923375a",
      "type": "text",
      "text": "# Perception",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7af96784ff2f2c34",
      "type": "text",
      "text": "**Identity:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ebe3e696159ea30e",
      "type": "text",
      "text": "**Physical Description:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -920,
      "width": 788,
      "height": 140,
      "color": "2"
    },
    {
      "id": "fadc0dc5f9688412",
      "type": "text",
      "text": "3D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -766,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e51b635cc22a16dc",
      "type": "text",
      "text": "**Age:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "bca6ebcce5bcc246",
      "type": "text",
      "text": "4D ",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -766,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "332bed5ce605f380",
      "type": "text",
      "text": "1 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -746,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "5"
    },
    {
      "id": "8844425e771045e6",
      "type": "text",
      "text": "0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -577,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "1"
    },
    {
      "id": "8180ac2f366ea44b",
      "type": "text",
      "text": "5 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -238,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "6"
    },
    {
      "id": "deb22f43b31bf0ab",
      "type": "text",
      "text": "# Bounty Hunter",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "c73fa94c3bfb9f9e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 580,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d4260777b265fabb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 520,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "98dd483fbbe89d60",
      "type": "text",
      "text": "2D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": 460,
      "width": 123,
      "height": 60,
      "color": "2"
    },
    {
      "id": "00cddf7cdf086764",
      "type": "text",
      "text": "**Medicine**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 490,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "67adf8a8335a8d2d",
      "type": "text",
      "text": "**Height:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "307cfca02db7e51d",
      "type": "text",
      "text": "**Player Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1100,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "509676d2d3e35c7b",
      "type": "text",
      "text": "##### STAR WARS",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1320,
      "width": 120,
      "height": 68
    },
    {
      "id": "b853fb9f8e5cea8f",
      "type": "text",
      "text": "**Character Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1160,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "948fb2d1ac1885c9",
      "type": "text",
      "text": "**Size:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c428925f6f030fed",
      "type": "text",
      "text": "###### Character Template",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center",
        "shape": null
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1252,
      "width": 200,
      "height": 60
    },
    {
      "id": "02c9d49b84b44734",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 310,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c6fd8f649686b3a0",
      "type": "text",
      "text": "# Technical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 250,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "17c3d2c5391ca40c",
      "type": "text",
      "text": "**Comp. Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 310,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6e5c0f2d81b9d6b1",
      "type": "text",
      "text": "2D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 250,
      "width": 128,
      "height": 60,
      "color": "2"
    },
    {
      "id": "80909082c70eedb5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 148,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4d39bf511ba3db41",
      "type": "text",
      "text": "**Security**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 610,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d5be53a0663e3dd2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 208,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "36ca8d7413f43d5b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 640,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8b1cc33a01b97220",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 268,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f979abe5b4ab4eab",
      "type": "text",
      "text": "**Repulsorlift Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 550,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d45b3decf9c64912",
      "type": "text",
      "text": "# Strength",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -226,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2519aee42e7b4e86",
      "type": "text",
      "text": "**Lifting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -46,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e5fa19dac7065130",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 134,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "af6e4a4f6e20b136",
      "type": "text",
      "text": "**Stamina**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 14,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "aae980084eb6d1e5",
      "type": "text",
      "text": "**Swimming**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 74,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ec50066735347233",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 14,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "282cd4b39eb2b7eb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 74,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "de5bab8fcf7feb9d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 134,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "60127fab2c1c4fab",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -46,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "81e64b7cae4661fa",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 328,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cdfe4e46924445be",
      "type": "text",
      "text": "3D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -160,
      "y": -226,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c877be8f59af85df",
      "type": "text",
      "text": "**Climbing/Jumping**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -106,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "64ab4e52d7f04bfb",
      "type": "text",
      "text": "**Brawling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -166,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "41cb153b01bf4b55",
      "type": "text",
      "text": "**Astrogation**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 520,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c7cd3c22b895fedb",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 880,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "53d453e47551b15b",
      "type": "text",
      "text": "**Starship Shields**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 820,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0f2f582763b45ac2",
      "type": "text",
      "text": "**Starship Piloting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 760,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8c593c28aa72efa0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 880,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "376cc95df45fa297",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 820,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c5653a7a01c5594e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 760,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "710eb6b610713df3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -346,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cb94da7cf4b3d66d",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -346,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "95480adad22b2aa8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -106,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "dbf5b54a79f975c2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -166,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3ab210dc19e203d0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -720,
      "y": -346,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9ed3631850ce0ceb",
      "type": "text",
      "text": "**Melee **",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -346,
      "width": 100,
      "height": 60,
      "color": "2"
    },
    {
      "id": "fee62e52f6db7568",
      "type": "text",
      "text": "**Starship Gunnery**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 700,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "852c3116e30920c3",
      "type": "text",
      "text": "**Beast Riding**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 580,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8b03017e49f15f6e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 700,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "770eb2d741d61485",
      "type": "text",
      "text": "**Repulsorlift Ops**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 640,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ac1062461e3acd93",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -406,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e4f2f08d0d9910a6",
      "type": "text",
      "text": "**Search**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -406,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f6cad3e58419926b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 430,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f381866a806c8201",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 370,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "740568837567841c",
      "type": "text",
      "text": "# Knowledge",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -152,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "66be655378a1e308",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -92,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a997360c4316fcca",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -286,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f4fce0d7ceae17d2",
      "type": "text",
      "text": "2D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -152,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "03cbffb5c61f3cde",
      "type": "text",
      "text": "**Alien Races**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -92,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ba097a33776b1b55",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -286,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ea741d4a0ffb1c56",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -466,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8789c5164a315687",
      "type": "text",
      "text": "**Demolition**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 370,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2fa295c1a7c02cc1",
      "type": "text",
      "text": "**Droid Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 430,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "41601d14f5b2a5dc",
      "type": "text",
      "text": "**Starship Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 670,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9f60d57539650161",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 730,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9248bc4e73d7cf5c",
      "type": "text",
      "text": "Force Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -717,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "7d742a68ae82414e",
      "type": "text",
      "text": "Wound Status",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -380,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "6585fdcac1b2c8c0",
      "type": "text",
      "text": "Skill Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -204,
      "y": 1200,
      "width": 81,
      "height": 80,
      "color": "2"
    },
    {
      "id": "7f18f2e7c763eb1c",
      "type": "text",
      "text": "Dark Side Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -548,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "ba76d1043fc4beef",
      "type": "text",
      "text": " 0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -409,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "4"
    },
    {
      "id": "d5d866cdf3817c2f",
      "type": "text",
      "text": "**Connection With Other Characters:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 437,
      "width": 788,
      "height": 712,
      "color": "2"
    },
    {
      "id": "8d60a38cf09c0f8b",
      "type": "text",
      "text": "**A Quote:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 317,
      "width": 788,
      "height": 112,
      "color": "2"
    },
    {
      "id": "3378a67df9e381e0",
      "type": "text",
      "text": "**Personality:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -73,
      "width": 788,
      "height": 382,
      "color": "2"
    },
    {
      "id": "89d9e86ad9b6649b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 610,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2affe4e9df56c41e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 490,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d19ae9920a0f26b7",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 550,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "45221bf47ab4c4d2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -640,
      "y": -466,
      "width": 200,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c63c9046b153603e",
      "type": "text",
      "text": "**Heavy Weapons**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -466,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "17b044820e330dfd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 730,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0b0b9549f7ea8c5e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 670,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ea946a0dde2ae14b",
      "type": "text",
      "text": "**Hide/Sneak**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -466,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "82e9a018676a93cc",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -526,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a59f0f15e6dc5aaf",
      "type": "text",
      "text": "**Gambling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -526,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "801ca3f20dd1f5cf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -406,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a3a1e7fd3567fe5d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 88,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "533ca7bb3320787a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 28,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0137e35aa7b133d3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -32,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d614b29739a1c916",
      "type": "text",
      "text": "**Melee Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -406,
      "width": 140,
      "height": 60,
      "color": "2"
    }
  ],
  "edges": [],
  "metadata": {}
}