{
  "nodes": [
    {
      "id": "44cd052dc8fc1c4c",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -840,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "06b4c814bfafc162",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": 0,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "f6b0abdf9f279774",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 134,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cd076937cd950617",
      "type": "text",
      "text": "# Technical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 250,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "53d613dbc0bea52d",
      "type": "text",
      "text": "**Comp. Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 310,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cd73e750401d9134",
      "type": "text",
      "text": "**Demolition**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 370,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "29fd9e1ab36a587c",
      "type": "text",
      "text": "**Stamina**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 14,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7eb8b0a2c2932996",
      "type": "text",
      "text": "**Swimming**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 74,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d40f43624563dd43",
      "type": "text",
      "text": "**Droid Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 430,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "24880837b4d3c45d",
      "type": "text",
      "text": "2D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 250,
      "width": 128,
      "height": 60,
      "color": "2"
    },
    {
      "id": "566e3cdbe8051652",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 310,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2cde14f36cc9b969",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 370,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1340713e1ee6a652",
      "type": "text",
      "text": "**Brawling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -166,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ab48e68577d58744",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -166,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4de37f0270406244",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -406,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2b7a151fc849a9c3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -346,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2bd444e467fd4b48",
      "type": "text",
      "text": "**Search**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -406,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "178bb6807baea084",
      "type": "text",
      "text": "3D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -226,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9fb077f408f54f31",
      "type": "text",
      "text": "**Lifting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -46,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e2e1b6377d1a8d01",
      "type": "text",
      "text": "**Climbing/Jumping**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -106,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "65aa7ca0d10c560e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 430,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "10890824e635cfec",
      "type": "text",
      "text": "# Strength",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -226,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "506dee53f4e87cff",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -346,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3c44e3d90b858204",
      "type": "text",
      "text": "**Background:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -908,
      "width": 788,
      "height": 824,
      "color": "2"
    },
    {
      "id": "79bb9d11af5a6335",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 134,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c93e56d9478bcd6e",
      "type": "text",
      "text": "**Connection With Other Characters:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 437,
      "width": 788,
      "height": 712,
      "color": "2"
    },
    {
      "id": "0aa65b0538dd16ad",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 14,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "39027d79381e7e68",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 74,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9c311b67a81d845f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -46,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "aba90d08703174cd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -106,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8bd3d1aa526b3a7c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -526,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "46a659b6fa03d602",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -466,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a2f32ead2353ed4b",
      "type": "text",
      "text": "**Gambling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -526,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8284973ab50e0f3f",
      "type": "text",
      "text": "**Hide/Sneak**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -466,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6e33c4f991f6f4ab",
      "type": "text",
      "text": "**Personality:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -73,
      "width": 788,
      "height": 382,
      "color": "2"
    },
    {
      "id": "9c6911c33a7a88d2",
      "type": "text",
      "text": "**A Quote:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 317,
      "width": 788,
      "height": 112,
      "color": "2"
    },
    {
      "id": "510a582e90865d97",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 208,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "31d07e98aa8c2dfc",
      "type": "text",
      "text": "**Repulsorlift Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 550,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0a9736e77aecb83c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 520,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "904e82c6578e6579",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 580,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "399eac3894f70234",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 640,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6f8b94ee7e5a6070",
      "type": "text",
      "text": "**Security**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 610,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ab3ea3aac8a7ab4f",
      "type": "text",
      "text": "**Medicine**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 490,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "801cd700f6f2b269",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 550,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e135fbe239b8c6ab",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 610,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "86f37b4a425757be",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 490,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5d5d018c7e6a1f97",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -92,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a7151b6c60480df3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 28,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ab80d61fc4f0041e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -32,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8208c0d78494722d",
      "type": "text",
      "text": "# Knowledge",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -152,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a92c36a43f5c21a3",
      "type": "text",
      "text": "2D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": 460,
      "width": 123,
      "height": 60,
      "color": "2"
    },
    {
      "id": "516d7f22a468a273",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 268,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2671ea44ca1113d6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 328,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8bbcd35379d65ffb",
      "type": "text",
      "text": "# Mechanical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": 460,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a0498c0a6a10caee",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 88,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5e08132ad78cc572",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 148,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2a3dac61c4ea4686",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -720,
      "y": -346,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "86e6bd60967a1ccd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -286,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c663122de3310b10",
      "type": "text",
      "text": "2D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -152,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cd5c26c7f1bab19e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -406,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c6466494181eb91d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -526,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6cf573c80ea20ccd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -640,
      "y": -466,
      "width": 200,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4ed57ad63af988b0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -706,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "599f7769d12ba637",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -655,
      "y": -646,
      "width": 215,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a0efad641ba3c14b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -586,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e31ab10512831486",
      "type": "text",
      "text": "**Con**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -586,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ae2a7bd017bbdc69",
      "type": "text",
      "text": "**Bargain**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -706,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "af8a75565eb4f4ed",
      "type": "text",
      "text": "**Command**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -646,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f660b1119afc8ca5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -706,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "30448947c433df3f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -646,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f2077059d4698db6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -586,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c67264bd438431d2",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -286,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2760533b388d1853",
      "type": "text",
      "text": "**Melee **",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -346,
      "width": 100,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c650393cdf5db7d2",
      "type": "text",
      "text": "**Alien Races**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -92,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0377926e2bdf4c26",
      "type": "text",
      "text": "**Beauracracy**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -32,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "bd6bd736f542a3a7",
      "type": "text",
      "text": "**Cultures**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 28,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1dd432e2e964572a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 730,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ce0afa1ae3fdaf95",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 700,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "88ad9dc258c29b4a",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 730,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f83b0e9d3ca49943",
      "type": "text",
      "text": "**Starship Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 670,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8b286f4c2f3cc7fc",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 670,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "124756f5f1c1c8c1",
      "type": "text",
      "text": "# Perception",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "28df67d955cfacde",
      "type": "text",
      "text": "**Languages**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 88,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3b2484a9be69ee17",
      "type": "text",
      "text": "**Planetary Systems**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 148,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "261085660e9d54c0",
      "type": "text",
      "text": "**Survival**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 208,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "073befa37001b4eb",
      "type": "text",
      "text": "**Technology**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 268,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b4948b362a3db629",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 328,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "fc54e6bfb80874a2",
      "type": "text",
      "text": "**Astrogation**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 520,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "770b36a935ee486f",
      "type": "text",
      "text": "**Beast Riding**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 580,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "72867ae7e2936fcb",
      "type": "text",
      "text": "**Repulsorlift Ops**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 640,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4d624c2727cb90d9",
      "type": "text",
      "text": "**Starship Gunnery**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 700,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a428ce3613fe4028",
      "type": "text",
      "text": "**Melee Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -406,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b732fd0dc364e6eb",
      "type": "text",
      "text": "**Grenade**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -526,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "44231111568133df",
      "type": "text",
      "text": "**Heavy Weapons**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -466,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "73cf754db4b53a30",
      "type": "text",
      "text": "**Blaster**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -706,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5492c63ec97d03d7",
      "type": "text",
      "text": "**Brawling Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -646,
      "width": 165,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5ff18f2ea6cf4a44",
      "type": "text",
      "text": "4D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -766,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "43a8a275775b7e2e",
      "type": "text",
      "text": "**Starship Piloting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 760,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "74371ed5c0e9e5bc",
      "type": "text",
      "text": "**Starship Shields**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 820,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e95913a452ff1f97",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 880,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c79ca640de9f05e0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 820,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b5163547a0656d06",
      "type": "text",
      "text": "**Size:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1b4ff4703d22b09a",
      "type": "text",
      "text": "**Age:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "adc8a1900314e177",
      "type": "text",
      "text": "**Dodge**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -586,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "941a29d16100288b",
      "type": "text",
      "text": "**Height:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a485fa88bf162252",
      "type": "text",
      "text": "**Identity:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4aa497c1606c4611",
      "type": "text",
      "text": "**Physical Description:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -920,
      "width": 788,
      "height": 140,
      "color": "2"
    },
    {
      "id": "714719ae326670c6",
      "type": "text",
      "text": "# Dexterity",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4c4f7902a7bf98c9",
      "type": "text",
      "text": "3D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -766,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7e819265defecf91",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 880,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b3d84847c7dd002b",
      "type": "text",
      "text": "0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -577,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "1"
    },
    {
      "id": "74e44ebd2b7134de",
      "type": "text",
      "text": "##### STAR WARS",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1320,
      "width": 120,
      "height": 68
    },
    {
      "id": "9ed9a8e37010c408",
      "type": "text",
      "text": "##### 1st E.",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": null
      },
      "lockedHeight": true,
      "x": -112,
      "y": -1320,
      "width": 80,
      "height": 68
    },
    {
      "id": "24550ee1ce7b73f2",
      "type": "text",
      "text": "#     *STAR WARS*",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 1200,
      "width": 200,
      "height": 100
    },
    {
      "id": "c3d005c79b75111e",
      "type": "text",
      "text": "# Ewok",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "529ceacb58ce2226",
      "type": "text",
      "text": "**Equipment:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1220,
      "width": 788,
      "height": 300,
      "color": "2"
    },
    {
      "id": "075dbcd32c70ca01",
      "type": "text",
      "text": "Dark Side Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -548,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "872c6417c05eb9db",
      "type": "text",
      "text": "Wound Status",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -380,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "8827a786866113a8",
      "type": "text",
      "text": " 0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -409,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "4"
    },
    {
      "id": "a62bc30409be5986",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 760,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5ff9da17d29e6af5",
      "type": "text",
      "text": "1 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -746,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "5"
    },
    {
      "id": "60d16dbee8f2d2ce",
      "type": "text",
      "text": "# Ewok",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "5be2b62b6ceae1b5",
      "type": "text",
      "text": "**Character Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1160,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9492f2a8417970e3",
      "type": "text",
      "text": "###### Character Template",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center",
        "shape": null
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1252,
      "width": 200,
      "height": 60
    },
    {
      "id": "e8c872782998e4c2",
      "type": "text",
      "text": "**Player Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1100,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "08cfc8df790a02e4",
      "type": "text",
      "text": "Force Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -717,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "c8476a29799b30f9",
      "type": "text",
      "text": "Skill Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -204,
      "y": 1200,
      "width": 81,
      "height": 80,
      "color": "2"
    },
    {
      "id": "17034f1ba299bb9d",
      "type": "text",
      "text": "5 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -238,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "6"
    }
  ],
  "edges": [],
  "metadata": {}
}