{
  "nodes": [
    {
      "id": "f723d4f93ca5551f",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -840,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "875f289163033a1f",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": 0,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "f0e2f74ec72855e4",
      "type": "text",
      "text": "**Melee **",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -346,
      "width": 100,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e63a2241a0e2f578",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -720,
      "y": -346,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "92785960f65c604a",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -286,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1160548d0e3d4202",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -286,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "544332dfc255fbdb",
      "type": "text",
      "text": "**Grenade**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -526,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "924ce4d1c82680ac",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -526,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0c7c10eaa360bfcb",
      "type": "text",
      "text": "**Heavy Weapons**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -466,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a44d658b3c428f94",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 148,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "124535fe951c1b29",
      "type": "text",
      "text": "**Survival**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 208,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3f9106b49466904a",
      "type": "text",
      "text": "**Planetary Systems**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 148,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "58f0907204fd8721",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -640,
      "y": -466,
      "width": 200,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c2c8f3be507bda0e",
      "type": "text",
      "text": "**Technology**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 268,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "733fc9e3a04c9bbe",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 268,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d7b8dd70aad3180f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 88,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "bb4915189e01f3ce",
      "type": "text",
      "text": "**Languages**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 88,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "749014cedbfb4961",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 208,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1694be2123b8bcbd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 28,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "40e90cad37fab5fd",
      "type": "text",
      "text": "**Beauracracy**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -32,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "92ec35de7e9f72a8",
      "type": "text",
      "text": "**Cultures**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 28,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1c3451759865145e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -32,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d798dfb38a37f545",
      "type": "text",
      "text": "3D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": 460,
      "width": 123,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5ca4a2b9c03607eb",
      "type": "text",
      "text": "# Mechanical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": 460,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a7825e9c196daf6e",
      "type": "text",
      "text": "# Knowledge",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -152,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d2d2301a660c1d83",
      "type": "text",
      "text": "**Alien Races**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -92,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9f32b44371803adf",
      "type": "text",
      "text": "2D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -152,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2638f9a60db62030",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -92,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "99d95683ef646aa5",
      "type": "text",
      "text": "#     *STAR WARS*",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 1200,
      "width": 200,
      "height": 100
    },
    {
      "id": "7e2c6e558ec0da12",
      "type": "text",
      "text": "Skill Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -204,
      "y": 1200,
      "width": 81,
      "height": 80,
      "color": "2"
    },
    {
      "id": "3aa7b11ee4fd933c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 328,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "373b18d0830c9b04",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 328,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "379fd5885c92f331",
      "type": "text",
      "text": "0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -577,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "1"
    },
    {
      "id": "887674dc8a9acc1b",
      "type": "text",
      "text": "**Starship Shields**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 820,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "baa30c6d082a4c68",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 880,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "dacc5fbc884e6663",
      "type": "text",
      "text": "1 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -746,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "5"
    },
    {
      "id": "cd1e0e1acc619fa0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 820,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "81feff1b692b58d0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 880,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "61e13891ce5593d2",
      "type": "text",
      "text": "**Starship Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 670,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "36e0313c2507bddc",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 730,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1a7d1fff3a1ac2c3",
      "type": "text",
      "text": "Force Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -717,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "51ca4999439c6fee",
      "type": "text",
      "text": " 0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -409,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "4"
    },
    {
      "id": "16e7a3278c1a9b86",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 700,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ebf272c09108f3ba",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 760,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "62f838aa7f06c6a5",
      "type": "text",
      "text": "**Repulsorlift Ops**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 640,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b34c0b034f3d8e85",
      "type": "text",
      "text": "Dark Side Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -548,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "db69583b4afd40f4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 640,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "31279c8de0873e32",
      "type": "text",
      "text": "**Beast Riding**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 580,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "05fdb1f8d9ec4e6d",
      "type": "text",
      "text": "**Starship Gunnery**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 700,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "dbf28bbe6912b461",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 580,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ca52823a721df606",
      "type": "text",
      "text": "Wound Status",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -380,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "453abf8c02ccc50d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 730,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4c5271d6197294cf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 670,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8f7557d012f6f8b1",
      "type": "text",
      "text": "5 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -238,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "6"
    },
    {
      "id": "11e27252c68902cd",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 610,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6020edbf9ee8919e",
      "type": "text",
      "text": "**Medicine**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 490,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "20c9aea6a9e89857",
      "type": "text",
      "text": "**Security**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 610,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "231959558f634877",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 490,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "151c6704ef9e2f6e",
      "type": "text",
      "text": "**Repulsorlift Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 550,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d1cf4795c4da4d2f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 550,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d371f33eeb8c065f",
      "type": "text",
      "text": "**Starship Piloting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 760,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "05cf3c51081d5648",
      "type": "text",
      "text": "**Astrogation**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 520,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e909ad64565c5160",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 520,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cda68fde3ff142f3",
      "type": "text",
      "text": "**Equipment:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1220,
      "width": 788,
      "height": 300,
      "color": "2"
    },
    {
      "id": "3eb75459f70614c0",
      "type": "text",
      "text": "**Character Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1160,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8b21170fc8d7ed11",
      "type": "text",
      "text": "**Player Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1100,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "73d72a2c757ad63f",
      "type": "text",
      "text": "**Command**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -646,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "897ad6bdd461579f",
      "type": "text",
      "text": "###### Character Template",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center",
        "shape": null
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1252,
      "width": 200,
      "height": 60
    },
    {
      "id": "fa13c5d155d4e0af",
      "type": "text",
      "text": "**Blaster**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -706,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f1003a065f4c270d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -706,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ef240e1e6904ccbc",
      "type": "text",
      "text": "**Melee Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -406,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2b7cd3a2ba7ba6f4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -406,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "06a1d5fd209cb5f3",
      "type": "text",
      "text": "**Dodge**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -586,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7ade9fa6e2cd680a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -586,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6c86e4f30cbeb86d",
      "type": "text",
      "text": "**Brawling Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -646,
      "width": 165,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8381da4f85505553",
      "type": "text",
      "text": "**Con**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -586,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "50925ed305540615",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -586,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ab4161d8944275b8",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -646,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5a2a8945f07f5d22",
      "type": "text",
      "text": "**Height:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "61cae6176bcb6d09",
      "type": "text",
      "text": "**Physical Description:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -920,
      "width": 788,
      "height": 140,
      "color": "2"
    },
    {
      "id": "d97c880b84812ecd",
      "type": "text",
      "text": "**Identity:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f34a41daa9094db6",
      "type": "text",
      "text": "**Size:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6d8eba61d09aa255",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -655,
      "y": -646,
      "width": 215,
      "height": 60,
      "color": "2"
    },
    {
      "id": "df2f474b050ba715",
      "type": "text",
      "text": "**Age:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c4e3af16a668d27f",
      "type": "text",
      "text": "# Perception",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2d98228c281304c3",
      "type": "text",
      "text": "**Bargain**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -706,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7351c0b93eb868a9",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -706,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "62d997aa9b7a269b",
      "type": "text",
      "text": "# Dexterity",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c179db6d5c2c1481",
      "type": "text",
      "text": "3D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -766,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "960d64cb195ef2a2",
      "type": "text",
      "text": "3D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -766,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1f975411068c91ef",
      "type": "text",
      "text": "# Kid",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "b24c44794a7aaa10",
      "type": "text",
      "text": "# Kid",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "b4e723cd534d7975",
      "type": "text",
      "text": "##### STAR WARS",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1320,
      "width": 120,
      "height": 68
    },
    {
      "id": "5734443122007807",
      "type": "text",
      "text": "##### 1st E.",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": null
      },
      "lockedHeight": true,
      "x": -112,
      "y": -1320,
      "width": 80,
      "height": 68
    },
    {
      "id": "973b1fad7f6fd4b4",
      "type": "text",
      "text": "**Brawling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -166,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8045006755f6edb6",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -166,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d7a0c26a19a9cee1",
      "type": "text",
      "text": "2D+1",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -226,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "809013f1a03283dc",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -346,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4c79a1bf92de4be5",
      "type": "text",
      "text": "# Strength",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -226,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6d2a9ca1ca6d17f4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -106,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "483ff51e780e93b8",
      "type": "text",
      "text": "**Climbing/Jumping**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -106,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3fa99d48159bef18",
      "type": "text",
      "text": "**Stamina**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 14,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d08f6d68f9c40ddd",
      "type": "text",
      "text": "**Lifting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -46,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "82581f43df0fbf51",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -346,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3ecbdbb74f632aa0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 14,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ba75899987fe6160",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -46,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6e230b583c090c4f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 134,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c85c534bdb8a0853",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 74,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ab375116cc36f9d9",
      "type": "text",
      "text": "**Connection With Other Characters:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 437,
      "width": 788,
      "height": 712,
      "color": "2"
    },
    {
      "id": "87685b2d776f75c1",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 430,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f07c64b8d663f0cc",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 370,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4240df6da50b7e0b",
      "type": "text",
      "text": "2D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 250,
      "width": 128,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d3c0d0c3f04aebd5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 310,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "34f5708ac110da40",
      "type": "text",
      "text": "**Search**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -406,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3efa9d0215fde4e0",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -466,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "99be792dddef7dd1",
      "type": "text",
      "text": "**Personality:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -73,
      "width": 788,
      "height": 382,
      "color": "2"
    },
    {
      "id": "6dae4d53afd87888",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 134,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2d284776a8d0570c",
      "type": "text",
      "text": "**Swimming**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 74,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5208251f93808957",
      "type": "text",
      "text": "**Droid Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 430,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4d8456d84e341e3c",
      "type": "text",
      "text": "**Demolition**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 370,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b49e72f33b5b95ba",
      "type": "text",
      "text": "**A Quote:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 317,
      "width": 788,
      "height": 112,
      "color": "2"
    },
    {
      "id": "097d3a453f6d3f09",
      "type": "text",
      "text": "# Technical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 250,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e3cc8d58ca4d19a0",
      "type": "text",
      "text": "**Comp. Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 310,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "86e5bc6c22dc48ac",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -406,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ba08ba4d91471971",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -526,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "095262547bd983d0",
      "type": "text",
      "text": "**Gambling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -526,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5e29e7accc74a756",
      "type": "text",
      "text": "**Hide/Sneak**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -466,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b49bfe410f58490a",
      "type": "text",
      "text": "**Background:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -908,
      "width": 788,
      "height": 824,
      "color": "2"
    }
  ],
  "edges": [],
  "metadata": {}
}