{
  "nodes": [
    {
      "id": "ca23363061ceca26",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": 0,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "d17932f6fbd132d9",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -840,
      "y": -1340,
      "width": 840,
      "height": 2680,
      "color": "2",
      "label": "Bounty Hunter Template"
    },
    {
      "id": "a6fdcc3fc99ccd78",
      "type": "text",
      "text": "3D+2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -160,
      "y": 250,
      "width": 128,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c7d9c78d8dd72ed2",
      "type": "text",
      "text": "**Technology**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 268,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5ee8f2fd8a9b98f2",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 328,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ce14322c73b10d8b",
      "type": "text",
      "text": "**Survival**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 208,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "be5dd760295f8030",
      "type": "text",
      "text": "**Languages**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 88,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "830292ac785eeceb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 134,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7abf6fb5e8b1447b",
      "type": "text",
      "text": "**Cultures**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 28,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f481f96cf19c3005",
      "type": "text",
      "text": "**Alien Races**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -92,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e6450448ba310103",
      "type": "text",
      "text": "# Knowledge",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -152,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "92c68f347cdcab59",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -286,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5bcb1d67de2f00ce",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -32,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "28efff6e0a5f2ee4",
      "type": "text",
      "text": "**Planetary Systems**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 148,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f4f370adb8bddb50",
      "type": "text",
      "text": "**Beauracracy**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": -32,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "28925840823d802d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -46,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cc284f2f329ada7b",
      "type": "text",
      "text": "**Melee **",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -346,
      "width": 100,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0cc5f3f2b0a2914a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -720,
      "y": -346,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "79bc3e00621b4c9e",
      "type": "text",
      "text": "**Grenade**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -526,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "20c365b28dea1f9c",
      "type": "text",
      "text": "**Heavy Weapons**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -466,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2923868f633fa3f2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -526,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9cebd644797c83aa",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -640,
      "y": -466,
      "width": 200,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c8b47bb1901d3a52",
      "type": "text",
      "text": "**Brawling Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -646,
      "width": 165,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b75da36975c39c3f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -655,
      "y": -646,
      "width": 215,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9c31cb32937ecfb0",
      "type": "text",
      "text": "**Command**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -646,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d31b7ce754b84eec",
      "type": "text",
      "text": "**Con**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -586,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "14cf10dbf541f15c",
      "type": "text",
      "text": "**Search**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -406,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c110c7e6e6cb4a3c",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -346,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f68fb164eca6b9b4",
      "type": "text",
      "text": "**Hide/Sneak**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -466,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "00f30ea0c28f951b",
      "type": "text",
      "text": "**Gambling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -526,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "df050bc73063a064",
      "type": "text",
      "text": "**Melee Parry**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -406,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "663b1f2a3af43caf",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -680,
      "y": -406,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5b6f7c95ada4e3b2",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -586,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "58c426df83b27038",
      "type": "text",
      "text": "**Dodge**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -586,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a7339197787215c7",
      "type": "text",
      "text": "2D+1",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -766,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "38acfc4c5991044a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -706,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7d522a7133a1392d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -586,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8e8b1db58ab3b6a3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -646,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1532f7f72ba28555",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -466,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "13045dffbc2873cb",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -406,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2c836fa2934d482f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -346,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "32181a38ea59140e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -526,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1eac37a5f546ed04",
      "type": "text",
      "text": "# Mon Calamari",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "3866b46c6bd3116f",
      "type": "text",
      "text": "**Blaster**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -706,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8ebbf8eab168f423",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -700,
      "y": -706,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "26b0e4a74b747bfb",
      "type": "text",
      "text": "**Bargain**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -706,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "40144fa3b49fd36f",
      "type": "text",
      "text": "# Perception",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "bcc7118f21747646",
      "type": "text",
      "text": "# Dexterity",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -766,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "59f4aecf2c795830",
      "type": "text",
      "text": "3D+1",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -766,
      "width": 140,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8b9ecf0412988b3b",
      "type": "text",
      "text": "**Equipment:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -1220,
      "width": 788,
      "height": 300,
      "color": "2"
    },
    {
      "id": "67fa34a63ee9db2c",
      "type": "text",
      "text": "**Background:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -908,
      "width": 788,
      "height": 824,
      "color": "2"
    },
    {
      "id": "bc213cdc0e369f7d",
      "type": "text",
      "text": "**Physical Description:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -920,
      "width": 788,
      "height": 140,
      "color": "2"
    },
    {
      "id": "75630bd937fb6580",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -92,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1d9f81d095325e60",
      "type": "text",
      "text": "3D+1",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": -152,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "abf82c63dba5e57e",
      "type": "text",
      "text": "# Strength",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -226,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c3a722aac6f4287f",
      "type": "text",
      "text": "**Brawling**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -166,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8717e2a33bb8fd45",
      "type": "text",
      "text": "**Climbing/Jumping**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -106,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b8328dba706d27b1",
      "type": "text",
      "text": "**A Quote:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 317,
      "width": 788,
      "height": 112,
      "color": "2"
    },
    {
      "id": "663ff99505d4c9e5",
      "type": "text",
      "text": "**Personality:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": -73,
      "width": 788,
      "height": 382,
      "color": "2"
    },
    {
      "id": "210dae24a62d0c18",
      "type": "text",
      "text": "#     *STAR WARS*",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": 340,
      "y": 1200,
      "width": 200,
      "height": 100
    },
    {
      "id": "d20e23359a93dd29",
      "type": "text",
      "text": "**Connection With Other Characters:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": 20,
      "y": 437,
      "width": 788,
      "height": 712,
      "color": "2"
    },
    {
      "id": "6d184f2e901e2e2f",
      "type": "text",
      "text": "**Character Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1160,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b7c5b040d1393e90",
      "type": "text",
      "text": "**Player Name:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1100,
      "width": 788,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1f4a02942abb4b36",
      "type": "text",
      "text": "###### Character Template",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center",
        "shape": null
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1252,
      "width": 200,
      "height": 60
    },
    {
      "id": "bff77f312ea1f912",
      "type": "text",
      "text": "# Mon Calamari",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1302,
      "width": 540,
      "height": 80,
      "color": "2"
    },
    {
      "id": "d1a0e4254fad3b35",
      "type": "text",
      "text": "##### STAR WARS",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -232,
      "y": -1320,
      "width": 120,
      "height": 68
    },
    {
      "id": "12ee1b6693c67f49",
      "type": "text",
      "text": "**Height:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6a207ef434bbfca5",
      "type": "text",
      "text": "**Identity:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1057843c91eafc3b",
      "type": "text",
      "text": "**Age:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -980,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "25e111665c5550cf",
      "type": "text",
      "text": "**Size:**",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -374,
      "y": -1040,
      "width": 342,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a4efcb4a9d6fdce5",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": -286,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ff4d787de720b21a",
      "type": "text",
      "text": "##### 1st E.",
      "styleAttributes": {
        "border": "dotted",
        "textAlign": null
      },
      "lockedHeight": true,
      "x": -112,
      "y": -1320,
      "width": 80,
      "height": 68
    },
    {
      "id": "79cdef9acf0e3450",
      "type": "text",
      "text": "Force Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -717,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "d85cf4f25c17e2e9",
      "type": "text",
      "text": "Dark Side Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -548,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "96aeabd5726af4a5",
      "type": "text",
      "text": "1 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -746,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "5"
    },
    {
      "id": "4d35a26cf718a423",
      "type": "text",
      "text": "0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -577,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "1"
    },
    {
      "id": "6aff57c69dd96de0",
      "type": "text",
      "text": "**Starship Shields**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 820,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f21116f8f510e10a",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 880,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d6a38a4648a87476",
      "type": "text",
      "text": " 0 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -409,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "4"
    },
    {
      "id": "3fc070b52e8fc198",
      "type": "text",
      "text": "Wound Status",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -380,
      "y": 1200,
      "width": 91,
      "height": 80,
      "color": "2"
    },
    {
      "id": "325053e70581ce6d",
      "type": "text",
      "text": "5 {.Aurebash}",
      "styleAttributes": {
        "border": "invisible",
        "shape": "circle",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -238,
      "y": 1020,
      "width": 149,
      "height": 160,
      "color": "6"
    },
    {
      "id": "e18761c435a4080a",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 820,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "06a77aabcc252faa",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 760,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "fc8317386690bbc3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 880,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "612ecbb7233fea30",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 700,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "017372b1ec35709f",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 730,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "522433d00ce97ea8",
      "type": "text",
      "text": "**Repulsorlift Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 550,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f6d0f6e1dec3f334",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 580,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "043b7711d2042783",
      "type": "text",
      "text": "Skill Points",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -204,
      "y": 1200,
      "width": 81,
      "height": 80,
      "color": "2"
    },
    {
      "id": "8cd5ae2d7c4ccc4a",
      "type": "text",
      "text": "**Security**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 610,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e0117c0f677b3eb7",
      "type": "text",
      "text": "**Medicine**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 490,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a56f1b133f617ed4",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 640,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b6db1a56dbb21812",
      "type": "text",
      "text": "**Beast Riding**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 580,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "043181065c964963",
      "type": "text",
      "text": "**Swimming**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 74,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2527b71ecae2dc36",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 208,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "4d5b4b533068ec2d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 148,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d540e3bde3183c2d",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 88,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e895c6123a15b237",
      "type": "text",
      "text": "**Astrogation**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 520,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8b7d1f75f53d6034",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 520,
      "width": 195,
      "height": 60,
      "color": "2"
    },
    {
      "id": "b87bd47c400b7da8",
      "type": "text",
      "text": "# Mechanical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -820,
      "y": 460,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "491ca57651ed89ae",
      "type": "text",
      "text": "2D+1",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -580,
      "y": 460,
      "width": 123,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a5b1fafa43c4b6de",
      "type": "text",
      "text": "# Technical",
      "styleAttributes": {
        "border": "invisible"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 250,
      "width": 240,
      "height": 60,
      "color": "2"
    },
    {
      "id": "31e5782ceb2af098",
      "type": "text",
      "text": "**Comp. Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 310,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "25fd333e55ded312",
      "type": "text",
      "text": "**Demolition**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 370,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "887b1afa101de9ed",
      "type": "text",
      "text": "**Droid Prog. / Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 430,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "20ff84f5f511c0ab",
      "type": "text",
      "text": "****",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 134,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "247d2a97f62d25cc",
      "type": "text",
      "text": "**Stamina**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 14,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "76a60f020b5c0ad9",
      "type": "text",
      "text": "**Lifting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": -46,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c5c7e259caf0b58c",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 268,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0e2767f0da215991",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 328,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0d666bdded3fe027",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -652,
      "y": 28,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "aece97740f17ef32",
      "type": "text",
      "text": "**Starship Piloting**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 760,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e0d144189565884b",
      "type": "text",
      "text": "**Starship Gunnery**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 700,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "e4e56bbebdb3e475",
      "type": "text",
      "text": "**Repulsorlift Ops**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -822,
      "y": 640,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8e76b7dcb0a566aa",
      "type": "text",
      "text": "**Starship Repair**",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -400,
      "y": 670,
      "width": 170,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2d61614a8e4ce498",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 370,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cbe2d07319f37081",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 430,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "92e9f1f65c2a2fb3",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 490,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c47dbb8fc8d68c4f",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 550,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "96a4a3a3bedd4249",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 74,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9ba31987ee6a9c0e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 14,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6e3e6bd50f65123b",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible"
      },
      "x": -340,
      "y": -160,
      "width": 260,
      "height": 60
    },
    {
      "id": "d8e8c655f5fc3f14",
      "type": "text",
      "text": "3D",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "lockedHeight": true,
      "x": -158,
      "y": -226,
      "width": 126,
      "height": 60,
      "color": "2"
    },
    {
      "id": "df37ea22cdbb9e04",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -166,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ffa033f52af32b99",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": -106,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8a52c09d59e1a1ab",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 310,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "156035a60a2c3f82",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 610,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "694fbc3f7ffd6215",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 670,
      "width": 198,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6ddf89f53f6b8567",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "lockedHeight": true,
      "x": -230,
      "y": 730,
      "width": 198,
      "height": 60,
      "color": "2"
    }
  ],
  "edges": [],
  "metadata": {}
}